
  <html>
<meta charset="utf-8" />

<head>  
  
  
    <style>  

.MathJax_Display {
font-size: 0.8em !important;
}

#comparison_table  tr {
  border: 1px solid #D9E4E6;
  }
  
  
  
#comparison_table  th {
  border: 0.5px solid #FFF;
  background-color: #167F92;
  color: #FFF;
  padding: 0.5em;
  text-align: center;
  }
  
  
  
#comparison_table  th:first-child {
  display: table-cell;
  text-align: center;
  }
#comparison_table  th:nth-child(2) {
  display: table-cell;
  }
#comparison_table  th:nth-child(2) span {
  display: none;
  }
#comparison_table  th:nth-child(2):after {
  content: attr(data-th);
  }


#comparison_table td {
  display: table-cell;
  text-align: center;
  border: 0.1em solid #FFF;
  max-width: 7em;
  background-color: #EAF3F3;
  padding: 0.5em;
  }
  

  
#comparison_table  tr {
  font-family: Arial, sans-serif;
  color: #024457;
  }

  
#comparison_table  .odds_type {
  border: 0.1em solid #FFF;
  background-color: #cee0e0;
  }
  
  </style>  </head>  
  
  <body> 
  
  
  
  <table style="width:80%" id="comparison_table" align="center"> 
   <thead>
  <tr>
  <th colspan="2">Match</th>
  <th>Home</th>
  <th>Draw</th>
  <th>Away</th>
  </tr>
  </thead>
  <tbody>
   <tr>  <td rowspan="3" class="odds_type">Arsenal v Everton</td>  <td class="odds_type">Betfair</td>  <td>0.714</td>  <td>0.175</td>  <td>0.116</td>  </tr>  <tr>  <td class="odds_type">Predicted</td>  <td>0.533</td>  <td>0.226</td>  <td>0.241</td>  </tr>  <tr>  <td class="odds_type">Difference</td>  <td class="diff">0.181</td>  <td class="diff">-0.051</td>  <td class="diff">-0.125</td>  </tr><tr>  <td rowspan="3" class="odds_type">Burnley v West Ham</td>  <td class="odds_type">Betfair</td>  <td>0.42</td>  <td>0.278</td>  <td>0.308</td>  </tr>  <tr>  <td class="odds_type">Predicted</td>  <td>0.461</td>  <td>0.263</td>  <td>0.276</td>  </tr>  <tr>  <td class="odds_type">Difference</td>  <td class="diff">-0.041</td>  <td class="diff">0.015</td>  <td class="diff">0.032</td>  </tr><tr>  <td rowspan="3" class="odds_type">Chelsea v Sunderland</td>  <td class="odds_type">Betfair</td>  <td>0.885</td>  <td>0.087</td>  <td>0.034</td>  </tr>  <tr>  <td class="odds_type">Predicted</td>  <td>0.889</td>  <td>0.084</td>  <td>0.027</td>  </tr>  <tr>  <td class="odds_type">Difference</td>  <td class="diff">-0.004</td>  <td class="diff">0.003</td>  <td class="diff">0.007</td>  </tr><tr>  <td rowspan="3" class="odds_type">Hull v Tottenham</td>  <td class="odds_type">Betfair</td>  <td>0.109</td>  <td>0.172</td>  <td>0.719</td>  </tr>  <tr>  <td class="odds_type">Predicted</td>  <td>0.063</td>  <td>0.138</td>  <td>0.799</td>  </tr>  <tr>  <td class="odds_type">Difference</td>  <td class="diff">0.046</td>  <td class="diff">0.034</td>  <td class="diff">-0.08</td>  </tr><tr>  <td rowspan="3" class="odds_type">Leicester v Bournemouth</td>  <td class="odds_type">Betfair</td>  <td>0.535</td>  <td>0.244</td>  <td>0.233</td>  </tr>  <tr>  <td class="odds_type">Predicted</td>  <td>0.475</td>  <td>0.22</td>  <td>0.306</td>  </tr>  <tr>  <td class="odds_type">Difference</td>  <td class="diff">0.06</td>  <td class="diff">0.024</td>  <td class="diff">-0.073</td>  </tr><tr>  <td rowspan="3" class="odds_type">Liverpool v Middlesbrough</td>  <td class="odds_type">Betfair</td>  <td>0.877</td>  <td>0.095</td>  <td>0.036</td>  </tr>  <tr>  <td class="odds_type">Predicted</td>  <td>0.77</td>  <td>0.161</td>  <td>0.069</td>  </tr>  <tr>  <td class="odds_type">Difference</td>  <td class="diff">0.107</td>  <td class="diff">-0.066</td>  <td class="diff">-0.033</td>  </tr><tr>  <td rowspan="3" class="odds_type">Man Utd v C Palace</td>  <td class="odds_type">Betfair</td>  <td>0.417</td>  <td>0.29</td>  <td>0.299</td>  </tr>  <tr>  <td class="odds_type">Predicted</td>  <td>0.672</td>  <td>0.209</td>  <td>0.119</td>  </tr>  <tr>  <td class="odds_type">Difference</td>  <td class="diff">-0.255</td>  <td class="diff">0.081</td>  <td class="diff">0.18</td>  </tr><tr>  <td rowspan="3" class="odds_type">Southampton v Stoke</td>  <td class="odds_type">Betfair</td>  <td>0.571</td>  <td>0.244</td>  <td>0.192</td>  </tr>  <tr>  <td class="odds_type">Predicted</td>  <td>0.496</td>  <td>0.277</td>  <td>0.226</td>  </tr>  <tr>  <td class="odds_type">Difference</td>  <td class="diff">0.075</td>  <td class="diff">-0.033</td>  <td class="diff">-0.034</td>  </tr><tr>  <td rowspan="3" class="odds_type">Swansea v West Brom</td>  <td class="odds_type">Betfair</td>  <td>0.431</td>  <td>0.286</td>  <td>0.29</td>  </tr>  <tr>  <td class="odds_type">Predicted</td>  <td>0.368</td>  <td>0.266</td>  <td>0.366</td>  </tr>  <tr>  <td class="odds_type">Difference</td>  <td class="diff">0.063</td>  <td class="diff">0.02</td>  <td class="diff">-0.076</td>  </tr><tr>  <td rowspan="3" class="odds_type">Watford v Man City</td>  <td class="odds_type">Betfair</td>  <td>0.051</td>  <td>0.102</td>  <td>0.855</td>  </tr>  <tr>  <td class="odds_type">Predicted</td>  <td>0.167</td>  <td>0.203</td>  <td>0.631</td>  </tr>  <tr>  <td class="odds_type">Difference</td>  <td class="diff">-0.116</td>  <td class="diff">-0.101</td>  <td class="diff">0.224</td>  </tr> 
</tbody>
  </table>  </body>  
  
  
  <script type="text/javascript">
  var allTableCells = document.getElementsByClassName("diff");
  for(var i = 0, max = allTableCells.length; i < max; i++) {
  var node = allTableCells[i];
  var currentText = node.childNodes[0].nodeValue; 
  var gradient = 255-Math.round(Math.abs(255*parseFloat(currentText)/0.2));
  if (currentText[0] ==="-"){
  node.style.backgroundColor = "rgb("+gradient+",255,"+gradient+")";
  node.childNodes[0].nodeValue = currentText.substring(1);
  }
  else{
  node.style.backgroundColor = "rgb(255,"+gradient+","+gradient+")";
  }
  }
  </script>
  
  </html>
